# coin-suey-api

./: README.md  pom.xml
src/main/java/com/suey/coin/: CoinSueyApplication.java
src/main/java/com/suey/coin/config/: MessageSourceConfig.java  SwaggerConfig.java
src/main/java/com/suey/coin/config/annotation/: Needed.java  NeededValidator.java
src/main/java/com/suey/coin/config/exception/: ApiExceptionHandler.java  BadRequestException.java  ExceptionOutDTO.java
src/main/java/com/suey/coin/controller/: CoinController.java
src/main/java/com/suey/coin/enums/: EnumCoin.java  EnumCurrencyStatus.java
src/main/java/com/suey/coin/model/crypto/: CoinDTO.java  CoinDataDTO.java  CryptoDTO.java  DataDTO.java  StatsDTO.java
src/main/java/com/suey/coin/model/currency/: CurrencyDTO.java  CurrencyDataDTO.java  GBPDTO.java  RateDTO.java
src/main/java/com/suey/coin/model/request/: RequestDTO.java  ResponseDTO.java
src/main/java/com/suey/coin/service/: CoinService.java  ExternalService.java  ICoinService.java  IExternalService.java
src/main/java/com/suey/coin/util/: Message.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/suey/coin/: CoinSueyApplicationTests.java
